

Wednesday's noon rubber prices in Singapore cents per kilo provided by the Singapore Commodity Exchange:

Buyers   Sellers

Int 2 RSS May        169.00    170.00 Nominal (N)

Int 3 RSS May        169.00    170.00 N

Int 4 RSS May        163.75    164.75 N

Int 5 RSS May        160.00    161.00 N

No. 1 Air Dried Sheet    189.00    191.00 N

Int 1X Thin Pale Crepe    234.50    238.50 N

Int 1 Thin Pale Crepe    228.50    232.50 N

Int 2 Thin Pale Crepe    220.50    222.50 N

Int 3 Thin Pale Crepe    215.50    217.50 N

Int 2 Thin Brown Crepe    132.00    134.00 N

Int 3 Thin Brown Crepe    130.00    132.00 N

Int 4 Thin Brown Crepe    128.00    130.00 N

SSR/SMR 20 May        163.00    165.00 N

June       164.00    166.00 N SSR 50   May 161.00    163.00 N

June       162.00    164.00 N

