

Scores after third day of South African four-day cricket championship matches on Saturday:

At Newlands, Cape Town

Cape Cobras v Highveld Lions

Lions 508 in 155.5 overs (J.Ontong 155, N.McKenzie 135, V. van Jaarsveld 54; M.Zondeki 4-82). Cobras 215 in 57.4 overs (R.Kleinveldt 63; C.Henderson 6-87, F. de Wet 3-57) and 128 in 33.1 overs (B.Hector 36; T.Henderson 5-37, C.Henderson 4-40)

Lions win by innings and 165 runs

At Goodyear Park, Bloemfontein

Free State Eagles v KwaZulu-Natal Dolphins

Eagles 500-5 dec in 147 overs (H.Dippenaar 132, M. van Wyk 88, N.Boje 80 no). Dolphins 170 in 53 overs (A.Amla 45; R.McLaren 5-57, D. du Preez 3-41) and 211 in 69.4 overs (J.Kent 52, D.Brown 51 no; McLaren 4-59, W.Deacon 3-35)

Eagles win by innings and 119 runs

At SuperSport Park, Centurion

Northern Titans v Eastern Cape Warriors

Warriors 348 in 113 overs (M.Goodwin 77, L.Meyer 72 no, A.Jacobs 70; J.Morkel 4-59) and 105 in 31 overs (A.Thomas 5-50, M.Morkel 3-23). Titans 195 in 40.4 overs (J.Kemp 100 no; L.Tsotsobe 5-45) and 261-6 in 69.5 overs (F. du Plessis 103, M. van Jaarsveld 52; J.Botha 3-60)

Titans win by four wickets

