

The U.S. dollar fell to the lower 117 yen level Wednesday in Tokyo as investors reduced their dollar holdings ahead of holidays in Japan and the United States.

At 5 p.m., the dollar was quoted at 117.46-49 yen against Tuesday's 5 p.m. quotes of 117.87-97 yen in New York and 118.12-14 yen in Tokyo.

It moved between 117.38 yen and 117.94 yen during the day, trading most frequently at 117.85 yen.

The euro was quoted at 1.2866-2869 dollars and 151.15-19 yen compared with Tuesday's 5 p.m. quotes of 1.2839-2849 dollars and 151.39-49 yen in New York and 1.2825-2827 dollars and 151.49-53 yen in Tokyo.

