

The U.S. dollar hovered at the lower- 117 yen level on Monday in Tokyo.

At 5:00 p.m., the dollar was quoted at 117.40-43 yen compared with 117.40-50 yen at 4:00 p.m. Friday in London and 117.61-64 yen at 5:00 p.m. Friday in Tokyo.

The U.S. currency traded between 117.13 yen and 117.57 yen during the day, changing hands most often at 117.38 yen.

The euro was quoted at 1.2858-2861 dollars and 150.98-151.02 yen against 1.2860-2870 dollars and 151.05-10 yen at 4:00 p.m. Friday in London and 1.2857-2860 dollars and 151.24-28 yen at 5:00 p.m. Friday in Tokyo.

