

Following are the results from the first round matches of 2006 men's volleyball World Championships which held here on Tuesday:

Group A in Saitama:

Egypt lost to China, 2-3 (25-22, 25-22, 30-32, 20-25, 16-18);

Puerto Rico vs Poland;

Japan vs Argentina;

Group B in Fukuoka:

Cuba bt Greece, 3-2 (25-19, 20-25, 25-22, 21-25, 15-12);

Australia vs Brazil;

Germany vs France;

Group C in Nagano:

Iran lost to Bulgaria, 0-3 (19-25, 18-25, 23-25);

Czech Republic vs Venezuela;

Italy vs United States;

Group D in Sendai:

Tunisia lost to Canada, 2-3 (15-25, 29-27, 25-21, 21-25, 13-15);

Serbia Montenegro vs South Korea;

Russia vs Kazakhstan.

