

Following are the results from the second round matches of 2006 men's volleyball world championships in Japan on Tuesday:

Group E in Sendai:

Puerto Rico lost to Tunisia, 2-3 (40-38, 26-28, 25-16, 22-25, 11-15);

Argentina lost to Canada, 2-3 (25-19, 25-18, 21-25, 20-25, 13- 15);

Poland bt Serbia Montenegro, 3-0 (28-26, 25-19, 25-19);

Japan vs Russia;

Group F in Hiroshima:

Brazil bt Bulgaria, 3-1 (25-22, 20-25, 25-22, 25-16);

Cuba lost to United States, 0-3 (22-25, 17-25, 22-25);

Germany lost to Czech Republic, 1-3 (23-25, 27-25, 21-25, 13-25)

France vs Italy;

